<cfscript>
	
	public function public() {}
	public void function d() {}
	public function e(a) {}
	public void function f(a) {}
	public function g(a,b) {}
	public void function h(a,b) {}
		
	private function private() {}
	private void function j() {}
	private function k(a) {}
	private void function l(a) {}
	private function m(a,b) {}
	private void function n(a,b) {}
	
	package function package() {}
	package void function p() {}
	package function q(a) {}
	package void function r(a) {}
	package function s(a,b) {}
	package void function t(a,b) {}

	writeOutput("success.");
</cfscript>